/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "custom_behavior.dtsi"

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define adjust_layer 3
#define extra 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U          &kp I      &kp O    &kp P     &kp EQUAL
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B    &kp LBKT     &kp RBKT  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &lt 1 A  &kp SPACE    &kp RET   &mo 2   &kp BACKSPACE  &kp DEL
            >;
        };

        lower_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE  &kp LC(F1)  &trans    &trans         &kp LA(F4)  &trans                    &studio_unlock  &kp C_PREVIOUS  &kp C_PP  &kp C_NEXT  &trans  &trans
&trans     &trans      &trans    &kp PAGE_UP    &trans      &trans                    &trans          &trans          &kp UP    &trans      &trans  &kp BACKSLASH
&kp CAPS   &trans      &kp HOME  &kp PAGE_DOWN  &kp END     &trans                    &trans          &kp LEFT        &kp DOWN  &kp RIGHT   &trans  &trans
&trans     &trans      &trans    &trans         &trans      &trans  &trans    &trans  &trans          &trans          &trans    &trans      &trans  &trans
                                 &trans         &trans      &to 0   &trans    &trans  &to 3           &trans          &kp INS
            >;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp F1  &kp F2          &kp F3          &kp F4           &kp F5                      &kp F6  &kp F7          &kp F8    &kp F9     &kp F10  &kp F11
&trans  &trans  &trans          &mmv MOVE_UP    &mkp MB1         &trans                      &trans  &msc SCRL_UP    &kp UP    &trans     &trans   &kp F12
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB3                    &trans  &kp LEFT        &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans  &trans          &trans          &mkp MB2         &trans    &trans    &trans  &trans  &msc SCRL_DOWN  &trans    &trans     &trans   &trans
                                &trans          &trans           &to 3     &trans    &trans  &to 0   &trans          &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans      &trans      &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans      &trans      &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans      &trans      &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &to 0   &trans    &trans  &to 0   &trans  &trans
            >;
        };
    };
};
